{
  "name": "box-sistema",
  "version": "3.0.0",
  "description": "AND BILLUR TEXTILE — monorepo (backend + frontend)",
  "private": true,
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js",
    "dev:api": "node backend/server.js",
    "dev:web": "npm run dev --prefix frontend",
    "dev:stack": "concurrently -n api,web -c blue,green \"cross-env NODE_ENV=development FRONTEND_MODE=proxy node backend/server.js\" \"npm run dev --prefix frontend\"",
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "build": "npm install --prefix backend && npm run build --prefix backend"
  },

"engines": {
  "node": "18.x"
}  
  "devDependencies": {
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3"
  },
  "license": "UNLICENSED"
}
