{
  "name": "box-sistema",
  "version": "3.0.0",
  "description": "AND BILLUR TEXTILE — Warehouse and box management system",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "dev:api": "node server.js",
    "dev:web": "npm run dev --prefix web",
    "dev:stack": "concurrently -n api,web -c blue,green \"cross-env NODE_ENV=development FRONTEND_MODE=proxy node server.js\" \"npm run dev --prefix web\"",
    "install:web": "npm install --prefix web",
    "build:web": "cross-env STATIC_EXPORT=1 npm run build --prefix web",
    "build": "npm run install:web && npm run build:web"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "http-proxy-middleware": "^3.0.5",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3"
  },
  "license": "UNLICENSED",
  "private": true
}
